# =================================================================
# STAGE 1: Backend Dependencies (Composer Builder)
# =================================================================
FROM composer:latest as composer-builder

WORKDIR /app

# Copy berkas manajemen dependensi PHP
COPY composer.json composer.lock ./

# Install vendor tanpa mengecek ekstensi host dulu demi kecepatan kompilasi
RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist \
    --no-dev \
    --optimize-autoloader


# =================================================================
# STAGE 2: Frontend Build (Node.js Builder)
# =================================================================
FROM node:22-alpine as node-builder

WORKDIR /app

# Pasang PHP & ekstensi dasar di Alpine Node agar Laravel Artisan bisa bootstrap ringan
RUN apk add --no-cache \
    php83 \
    php83-cli \
    php83-common \
    php83-openssl \
    php83-mbstring \
    php83-tokenizer \
    php83-xml \
    php83-dom \
    php83-curl \
    php83-fileinfo

# Buat symlink agar perintah 'php' global bisa dibaca sistem Alpine
RUN ln -sf /usr/bin/php83 /usr/bin/php

# Copy berkas manajemen dependensi Node.js
COPY package*.json ./
RUN npm install

# Copy seluruh source code aplikasi ke Stage Node
COPY . .

# SAKTI: Ambil folder vendor dari STAGE 1 agar 'php artisan wayfinder' tidak error
COPY --from=composer-builder /app/vendor ./vendor

# Terima build argument untuk environment Vite
ARG VITE_BINDUK_APP_URL
ENV VITE_BINDUK_APP_URL=${VITE_BINDUK_APP_URL}

# Build production assets (Sekarah Wayfinder dijamin lulus kompilasi!)
RUN npm run build


# =================================================================
# STAGE 3: Final Application (PHP-FPM Production Environment)
# =================================================================
FROM php:8.3-fpm

WORKDIR /var/www

# Install dependencies internal OS (PostgreSQL, Imagick, LibreOffice, Fonts, dsb)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    unzip \
    git \
    curl \
    libzip-dev \
    libpq-dev \
    libmagickwand-dev \
    libreoffice \
    fonts-liberation \
    fontconfig \
    --no-install-recommends

# Install Imagick
RUN pecl install imagick \
    && docker-php-ext-enable imagick

# Install PHP extensions
RUN docker-php-ext-install pdo_pgsql pgsql zip exif pcntl

# Configure & Install GD
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd

# Clean up apt cache untuk mengurangi ukuran image akhir
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Composer binary (opsional, untuk kebutuhan internal runtime vps jika diperlukan)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy seluruh source code Laravel asli ke dalam container
COPY . /var/www

# Ambil aset frontend yang sudah matang di-build dari STAGE 2
COPY --from=node-builder /app/public/build /var/www/public/build

# Ambil folder vendor yang sudah matang di-download dari STAGE 1
# (Taktik ini jauh lebih cepat daripada menjalankan ulang composer install di dalam stage ini)
COPY --from=composer-builder /app/vendor /var/www/vendor

# Set permissions untuk storage, cache, dan public Laravel agar bisa dibaca Nginx/PHP-FPM
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache /var/www/public

EXPOSE 9000
CMD ["php-fpm"]