# Stage 1: Build Node.js assets (Frontend)
FROM node:22-alpine as node-builder

WORKDIR /app

# Copy package.json dan package-lock.json (jika ada)
COPY package*.json ./
RUN npm install

# Copy seluruh source code
COPY . .

# Pasang PHP & ekstensi dasar di Alpine Node agar Vite-Wayfinder bisa berjalan
RUN apk add --no-cache php83 php83-cli php83-common php83-openssl php83-mbstring

# Buat symlink agar perintah 'php' global bisa dibaca sistem
RUN ln -sf /usr/bin/php83 /usr/bin/php

# Terima build argument untuk environment Vite
ARG VITE_BINDUK_APP_URL
ENV VITE_BINDUK_APP_URL=${VITE_BINDUK_APP_URL}

# Build production assets
RUN npm run build


# Stage 2: PHP Application (Backend)
FROM php:8.3-fpm

WORKDIR /var/www

# Install dependencies (PostgreSQL, Imagick, LibreOffice, Fonts, dsb)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    unzip \
    git \
    curl \
    libzip-dev \
    libpq-dev \
    libmagickwand-dev \
    libreoffice \
    fonts-liberation \
    fontconfig \
    --no-install-recommends

# Install Imagick
RUN pecl install imagick \
    && docker-php-ext-enable imagick

# Install PHP extensions
RUN docker-php-ext-install pdo_pgsql pgsql zip exif pcntl

# Configure & Install GD
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd

# Clean up apt cache untuk mengurangi ukuran image
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy seluruh source code Laravel ke dalam container
COPY . /var/www

# Copy aset frontend yang sudah di-build dari tahap Node.js
COPY --from=node-builder /app/public/build /var/www/public/build

# Install dependencies Composer (Production Mode)
RUN composer install --no-interaction --optimize-autoloader --no-dev

# Set permissions untuk storage dan cache Laravel
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache /var/www/public

EXPOSE 9000
CMD ["php-fpm"]
