# =================================================================
# STAGE 1: Backend Dependencies (Composer Builder)
# =================================================================
FROM composer:latest AS composer-builder

WORKDIR /app

# Copy berkas manajemen dependensi PHP
COPY composer.json composer.lock ./

# Install vendor tanpa mengecek ekstensi host dulu demi kecepatan kompilasi
RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist \
    --no-dev \
    --optimize-autoloader


# =================================================================
# STAGE 2: Frontend Build (Node.js Builder) — Ringan & Bersih
# =================================================================
# Catatan Arsitektur: Stage ini sengaja TIDAK menginstal PHP.
# Plugin @laravel/vite-plugin-wayfinder telah dikondisikan di vite.config.ts
# untuk hanya aktif saat `command === 'serve'` (npm run dev).
# Saat `npm run build`, plugin tersebut di-bypass total sehingga tidak ada
# pemanggilan `php artisan` di lingkungan isolasi Docker build-time ini.
FROM node:22-alpine AS node-builder

WORKDIR /app

# Install Node dependencies (memanfaatkan Docker layer cache)
COPY package*.json ./
RUN npm ci --ignore-scripts

# Copy seluruh source code aplikasi
COPY . .

# Terima build argument untuk environment Vite yang akan di-embed ke dalam bundle JS
ARG VITE_BINDUK_APP_URL
ENV VITE_BINDUK_APP_URL=${VITE_BINDUK_APP_URL}

# Build production assets — Wayfinder sudah di-bypass di vite.config.ts
# sehingga perintah ini murni hanya mengkompilasi JS/CSS, tanpa koneksi database
RUN npm run build


# =================================================================
# STAGE 3: Final Application (PHP-FPM Production Environment)
# =================================================================
FROM php:8.3-fpm

WORKDIR /var/www

# Install dependencies sistem OS (PostgreSQL, Imagick, LibreOffice, Fonts, dsb)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    unzip \
    git \
    curl \
    libzip-dev \
    libpq-dev \
    libmagickwand-dev \
    libreoffice \
    fonts-liberation \
    fontconfig \
    --no-install-recommends

# Install Imagick via PECL
RUN pecl install imagick \
    && docker-php-ext-enable imagick

# Install PHP extensions yang dibutuhkan aplikasi
RUN docker-php-ext-install pdo_pgsql pgsql zip exif pcntl

# Configure & Install GD
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd

# Bersihkan apt cache untuk mengurangi ukuran image akhir
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Composer binary untuk kebutuhan Artisan commands di runtime VPS
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy seluruh source code Laravel
COPY . /var/www

# Ambil aset frontend yang sudah ter-build dari STAGE 2
COPY --from=node-builder /app/public/build /var/www/public/build

# Ambil vendor PHP yang sudah ter-install dari STAGE 1
# (Lebih cepat daripada menjalankan ulang composer install di sini)
COPY --from=composer-builder /app/vendor /var/www/vendor

# Set permissions agar Nginx/PHP-FPM bisa baca & tulis
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache /var/www/public

EXPOSE 9000
CMD ["php-fpm"]